; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.5
	links2004/WebSockets@^2.3.6
	arduino-libraries/NTPClient@^3.1.0
	a7md0/WakeOnLan@^1.1.6
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
monitor_speed = 115200
board_build.f_cpu = 160000000L
upload_speed = 115200
build_type = debug
